μ„λ² λ””λ“ μ‹μ¤ν… κ°λ° κ³„νμ„

ν”„λ΅μ νΈλ…: μ¤λ§νΈ ν™”λ¶„ (Smart Plant Pot)
μ‘μ„±μ: μ΄μ¤€μ™„
μ‘μ„±μΌ: 2025.11.06

1) ν”„λ΅μ νΈ κ°μ”
- ν”„λ΅μ νΈ λ©ν‘

λ°”μ ν„λ€μΈλ“¤μ΄ μ‹λ¬Όμ—κ² λ¬Ό μ£Όλ” κ²ƒμ„ μμ£Ό μλ” λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄
ν† μ–‘ μλ¶„μ„ μλ™μΌλ΅ κ°μ§€ν•κ³  ν•„μ”ν• λ•μ—λ§ λ¬Όμ„ μ£Όλ” λ‘λ‘ν• ν™”λ¶„μ„ λ§λ“ λ‹¤.

2) μ‹μ¤ν… κµ¬μ„±
- μ‚¬μ© λ¶€ν’
λ¶€ν’λ…	μ—­ν• 
μ•„λ‘μ΄λ…Έ UNO	μ „μ²΄ μ μ–΄ (λ‘λ‡ μ—­ν• )
ν† μ–‘ μλ¶„ μ„Όμ„	ν™μ μµλ„ κ°μ§€
μ›ν„° νν”„ λ¨λ“	λ¬Όμ„ μλ™μΌλ΅ κ³µκΈ‰
λ¦΄λ μ΄ λ¨λ“	νν”„ On/Off μ μ–΄
LCD λ””μ¤ν”λ μ΄	μλ¶„ μƒνƒ ν‘μ‹
μ „μ› μ–΄λ‘ν„°	μ „μ› κ³µκΈ‰
(μ„ νƒ) λΈ”λ£¨ν¬μ¤ λ¨λ“ HC-06	μ¤λ§νΈν°μΌλ΅ λ¨λ‹ν„°λ§

3)  λ™μ‘ μ›λ¦¬
1. ν† μ–‘ μλ¶„ μ„Όμ„κ°€ ν™μ μµλ„λ¥Ό μΈ΅μ •ν•λ‹¤.
2οΈ. μλ¶„μ΄ **κΈ°μ¤€ μ΄ν•(μ: 30%)**λ΅ λ–¨μ–΄μ§€λ©΄ μ•„λ‘μ΄λ…Έκ°€ μ›ν„° νν”„λ¥Ό μ‘λ™μ‹ν‚¨λ‹¤.
3οΈ. μΌμ • μ‹κ°„(μ: 5μ΄) λ™μ• λ¬Όμ„ μ£Όκ³  μλ™μΌλ΅ λ©μ¶λ‹¤.
4οΈ. LCDμ— β€μµλ„ %β€μ™€ β€κΈ‰μ μ¤‘β€ μƒνƒλ¥Ό ν‘μ‹ν•λ‹¤.
5οΈ. (μ„ νƒ) μ¤λ§νΈν° μ•±μ— μµλ„ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ‹¤.

4) κΈ°λ€ ν¨κ³Ό
- μ‹λ¬Ό κ΄€λ¦¬ μλ™ν™”λ΅ μ‹κ°„ μ μ•½
- λ¬Ό λ‚­λΉ„ κ°μ† β†’ μΉν™κ²½ ν¨κ³Ό
- μ΄λ³΄μλ„ μ‰½κ² μ‹λ¬Ό ν‚¤μ°κΈ° κ°€λ¥
- μ„Όμ„ λ°μ΄ν„°λ΅ μ¤λ§νΈ κ°€λ“λ‹ κµ¬ν„ κ°€λ¥

5) λ€μƒ μ‚¬μ©μ
- μ‹λ¬Όμ„ μΆ‹μ•„ν•μ§€λ§ μμ£Ό λ¬Ό μ£Όλ” κ±Έ μλ” μ‚¬λ
- μ¶μ¥/μ—¬ν–‰μ΄ μ¦μ€ μ§μ¥μΈ
- μ‹¤λ‚΄ μΈν…λ¦¬μ–΄μ© μ‹λ¬Όμ„ κ΄€λ¦¬ν•λ” μ‚¬λ

6) μ°¨λ³„ν™” ν¬μΈνΈ
- μλ™ κΈ‰μ μ™Έμ—λ„ μµλ„ ν‘μ‹ κΈ°λ¥ ν¬ν•¨
- μ¤λ§νΈν° μ•± μ—°λ™μΌλ΅ μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§ κ°€λ¥
- μ €λΉ„μ© μ•„λ‘μ΄λ…Έ λ¶€ν’λ§μΌλ΅ μ μ‘ κ°€λ¥ (μ•½ 15,000μ› μ΄λ‚΄)

7) μμƒ κ²°κ³Όλ¬Ό
- μλ™ κΈ‰μ ν™”λ¶„ μ‹μ ν’ 1κ°
- μ•„λ‘μ΄λ…Έ μ½”λ“ (GitHub μ—…λ΅λ“)
- νλ΅λ„, μ‘λ™ μμƒ (YouTube μ—…λ΅λ“ κ°€λ¥)

8) κ°λ° μΌμ • (μμ‹)
λ‹¨κ³„	λ‚΄μ©	κΈ°κ°„
1λ‹¨κ³„	μ•„μ΄λ””μ–΄ κµ¬μƒ λ° νλ΅ μ„¤κ³„	1μ£Ό
2λ‹¨κ³„	λ¶€ν’ μ¤€λΉ„ λ° μ•„λ‘μ΄λ…Έ μ—°κ²°	1μ£Ό
3λ‹¨κ³„	μ„Όμ„ κ°’ ν…μ¤νΈ λ° μ½”λ“ μ‘μ„±	1μ£Ό
4λ‹¨κ³„	μ‹μ ν’ μ™„μ„± + λ¦¬ν”λ¦Ώ μ μ‘	1μ£Ό

9. μ°Έκ³  μλ£
- YouTube λ° A4 νƒ¬ν”λ¦Ώ μ‘μ„±

10. μ”μ•½ μ¬λ΅κ±΄
πΏ β€μ‹λ¬Όμ΄ λ§ν•μ§€ μ•μ•„λ„ μ•μ•„μ” β€” Smart Plant Potβ€ πΏ
